.svg-map 
  height: 60vh
  width: 80vw
  // background-color: $green-100;
  border: 2px
  stroke: black
  overflow: scroll
  display: block
  margin: auto
  // background-image: linear-gradient(to bottom, rgba(33, 95, 53, 0.69) 0%,rgba(33, 95, 53, 0.69) 100%), url(img/sat1.jpg);

.map-rect:hover
  fill: rgba(33, 95, 53, 0.9)
  
.satellite-bg
  background-image: url(/img/sat1.jpg);



